{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.9122,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158.40824380618287,
                "y": 147.99386099539572
            }
        },
        "map1.tmx#tilemap1": {
            "scaleInDock": 1
        },
        "map2.tmx": {
            "scale": 1.2022,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272.4172350690401,
                "y": 237.06538013641656
            }
        },
        "tilemap.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2.09
        },
        "tilemap1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2.09
        }
    },
    "last.exportedFilePath": "/Users/solz/Documents/rust/solz/assets/maps",
    "last.imagePath": "/Users/solz/Documents/rust/solz/assets/images",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "map1.tmx",
        "tilemap1.tsx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tilemap1.tsx",
        "map1.tmx",
        "map2.tmx",
        "tilemap.tsx",
        "tilemap2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
